VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwtcHl0aG9uLTIuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_CURRENCY = ₹

# localhost
VITE_API_URL = http://localhost:3000

VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original