VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtYW1vZWJhLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CURRENCY = ₹

# localhost
VITE_API_URL = localhost:3000

VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original