#Database
MONGODB_URI = "mongodb+srv://yksaini1090:Yogesh1090@cluster0.dvfoiow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#Clerk Auth
CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2UtYW1vZWJhLTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_CFceRamXdxL1TjlaavWgNCHJ3DNMAuQK7JnyiecE4t

#Movie Data
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNjgxODEyM2NiNzVmMGUwMDliODgxZjE3N2Y2ZjFkYSIsIm5iZiI6MTc0OTk2MzcwNC40Mywic3ViIjoiNjg0ZTUzYjg1MTUyZGVmNmEyMjk0YmE3Iiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.L_iAG3nNQNkbggaO-fW7194vR2uQw-vjNKmWrYVjjmQ

#SMTP Credentials
SENDER_EMAIL = "yksaini1090@gmail.com"
SMTP_USER = "8fb447001@smtp-brevo.com"
SMTP_PASS = "xsmtpsib-807dd727b55c607f3b5f5101247a792854c72b1c1ec70a0f24d8eab4635fc445-7BfRDLhUqtYOv1gM"


#Inngest
INNGEST_EVENT_KEY=vGisq3nLs6qy3m-FDjdGg8yGQisxEUvSzSjppImPnfyahmbA70EK06hFHIBM_Mtnx3eLM2ouJobJE0mSRPvQlg
INNGEST_SIGNING_KEY=signkey-prod-c25246c83c0764aaeced827bd9456ec9dc374fd0fa3a9c23d79659ced78dc493


#Stripe
STRIPE_PUBLISHABLE_KEY='--- Enter your key here ----------'
STRIPE_SECRET_KEY='--- Enter your key here ----------'
STRIPE_WEBHOOK_SECRET='--- Enter your key here ----------'

